{
  "name": "@wemnyelezxnpm/ab-facilis-vero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "Promise",
    "rm",
    "superagent",
    "css variable",
    "rate",
    "pnpm9",
    "bluebird",
    "xhr",
    "shell",
    "class-validator",
    "rm -fr",
    "StyleSheet",
    "guid",
    "full-width",
    "rmdir",
    "modules",
    "look-up",
    "trimStart",
    "let",
    "ECMAScript 5",
    "negative",
    "parse",
    "URL",
    "file system",
    "a11y",
    "es2018",
    "drag",
    "streams",
    "runtime",
    "call-bound",
    "contains",
    "curl",
    "import",
    "less.js",
    "call-bind",
    "concatMap",
    "multi-package",
    "unicode",
    "sort",
    ".env",
    "HyBi",
    "ratelimit",
    "throttle",
    "fullwidth",
    "lockfile",
    "lru",
    "characters",
    "exec",
    "classname",
    "gradients css3",
    "ecmascript",
    "datastructure",
    "callback",
    "sanitization",
    "ESnext",
    "ECMAScript 2023",
    "utilities",
    "reducer",
    "installer",
    "browser",
    "string",
    "busy",
    "configurable",
    "generics",
    "resolve",
    "glob",
    "Int8Array",
    "wait",
    "streams2",
    "error",
    "log",
    "stdlib",
    "mkdirs",
    "less mixins",
    "toobject",
    "pose",
    "xterm",
    "styleguide",
    "trimEnd",
    "WebSocket",
    "output",
    "getOwnPropertyDescriptor",
    "mkdirp",
    "chinese",
    "ramda",
    "events",
    "tools",
    "regex",
    "hookform",
    "hooks",
    "Uint32Array",
    "regular expressions",
    "eslintconfig",
    "autoprefixer",
    "omit",
    "view",
    "linewrap",
    "scheme-validation",
    "ES2019",
    "character",
    "nested css",
    "stringifier",
    "Map",
    "negative zero",
    "es7",
    "chrome",
    "spring",
    "progress",
    "findLastIndex",
    "RxJS",
    "map",
    "getPrototypeOf",
    "look",
    "stateless",
    "jsdom",
    "Array.prototype.flat",
    "ArrayBuffer#slice",
    "watching",
    "deep-clone",
    "api",
    "task",
    "Object.keys",
    "break",
    "tap",
    "command",
    "framework",
    "react animation",
    "settings",
    "test",
    "bcrypt",
    "bind",
    "search",
    "https",
    "readable",
    "define",
    "ECMAScript 2015",
    "ES2022",
    "validation",
    "commander",
    "chromium",
    "fastclone",
    "testing",
    "graphql",
    "request",
    "install",
    "shared",
    "language",
    "tc39",
    "ajax",
    "sigint",
    "concurrency",
    "tslib",
    "redux",
    "airbnb",
    "fsevents",
    "fp",
    "move",
    "formatting",
    "electron",
    "option",
    "assign",
    "shebang",
    "equal",
    "mime",
    "arraybuffer",
    "banner",
    "sigterm",
    "validator",
    "Array.prototype.flatten",
    "inspect",
    "6to5",
    "rm -rf",
    "channel",
    "functions",
    "promise",
    "vest",
    "recursive",
    "fetch",
    "cjk",
    "object",
    "transpiler",
    "workspace:*",
    "deep",
    "Uint16Array",
    "i18n",
    "array",
    "obj",
    "Array.prototype.filter",
    "less",
    "chai",
    "descriptor",
    "tape",
    "inference",
    "css-in-js",
    "colors",
    "length",
    "password",
    "visual",
    "property",
    "check",
    "connect",
    "directory",
    "ES2018",
    "offset",
    "postcss",
    "irq",
    "nodejs",
    "TypeScript",
    "from",
    "ES2020",
    "protocol-buffers",
    "throat",
    "eslintplugin",
    "operating-system",
    "AsyncIterator",
    "trimLeft",
    "immutable",
    "assert",
    "symbol",
    "immer",
    "command-line",
    "coercible",
    "react",
    "lint",
    "typescript",
    "byteOffset",
    "gestures",
    "typeof",
    "react-hook-form",
    "worker",
    "weakset",
    "[[Prototype]]",
    "findLast",
    "config",
    "fast",
    "animation",
    "style",
    "curried",
    "interrupts",
    "Array.prototype.flatMap",
    "colour",
    "fast-clone",
    "yaml",
    "parser",
    "karma",
    "crypt",
    "create",
    "tostringtag",
    "prune",
    "prop",
    "stable",
    "write",
    "batch",
    "shim",
    "styles",
    "walking",
    "dotenv",
    "enumerable",
    "sham",
    "l10n",
    "limited",
    "indicator",
    "private data",
    "compiler",
    "wordwrap",
    "util.inspect",
    "tester",
    "compile less",
    "accessibility",
    "0",
    "ECMAScript 6",
    "accessor",
    "url",
    "browserslist",
    "figlet",
    "wordbreak",
    "Symbol.toStringTag",
    "findup",
    "quote",
    "find",
    "internal",
    "lazy",
    "queueMicrotask",
    "ECMAScript 2016",
    "filter",
    "es2017",
    "css nesting",
    "packages",
    "rapid",
    "qs",
    "const",
    "telephone",
    "hash",
    "group",
    "touch",
    "helpers",
    "react-hooks",
    "clone",
    "regular",
    "byteLength",
    "ES7",
    "ascii",
    "watch",
    "pipe",
    "yup",
    "mobile",
    "encryption",
    "Array.prototype.includes",
    "Array.prototype.findLast",
    "var",
    "real-time",
    "has",
    "delete",
    "callbind",
    "art",
    "side",
    "babel-core",
    "expression",
    "duplex",
    "rangeerror",
    "diff",
    "walk",
    "typedarrays",
    "Rx",
    "fast-copy",
    "minimal",
    "fastcopy",
    "css less",
    "reduce",
    "Observables",
    "ES8",
    "setImmediate",
    "$.extend",
    "web",
    "redux-toolkit",
    "waapi",
    "patch",
    "speed",
    "package",
    "watcher",
    "Object.entries",
    "jwt",
    "String.prototype.trim",
    "types",
    "jQuery",
    "buffer",
    "every",
    "syntax",
    "flag",
    "Object.defineProperty",
    "time",
    "jsonpath",
    "warning",
    "Int32Array",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/ab-facilis-vero.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/ab-facilis-vero/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/ab-facilis-vero/issues"
  },
  "packageManager": "yarn@4.1.1"
}
